# nope-remote

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.monuk7735.nope.remote.database.RemoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/monuk7735/nope/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monuk7735/nope/remote/: AddEditFlowActivity.kt  AddEditMacroActivity.kt  AddRemoteActivity.kt  HomeActivity.kt  RemoteControlActivity.kt  SettingsActivity.kt
app/src/main/java/com/monuk7735/nope/remote/api/: Constants.kt  Database.kt  RetrofitInstance.kt
app/src/main/java/com/monuk7735/nope/remote/composables/: AddRemoteComposables.kt  BaseAppComposables.kt  CameraRemoteComposable.kt  FlowComposables.kt  HomeComposables.kt  LightRemoteComposable.kt  MacroComposables.kt  NoIrBlaster.kt  RemoteButtonsComposables.kt  RemoteControlComposables.kt  RemoteRootComposables.kt  SettingsComposables.kt
app/src/main/java/com/monuk7735/nope/remote/database/: Converters.kt  FlowDao.kt  MacroDao.kt  RemoteDao.kt  RemoteDatabase.kt
app/src/main/java/com/monuk7735/nope/remote/infrared/: IRController.kt  IrCommandBuilder.kt  IrCsvParser.kt
app/src/main/java/com/monuk7735/nope/remote/models/: CustomRemoteLayout.kt
app/src/main/java/com/monuk7735/nope/remote/navigation/: AddRemoteNavigation.kt  RemoteControlNavigation.kt
app/src/main/java/com/monuk7735/nope/remote/repository/: FlowDataRepository.kt  IRDBFileRepository.kt  IRDBSqliteRepository.kt  IRSourceRepository.kt  IrextRepository.kt  MacroDataRepository.kt  MiRemoteDumpRepository.kt  ProbonopdRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/monuk7735/nope/remote/service/: RepoDownloadManager.kt  RepoDownloadService.kt
app/src/main/java/com/monuk7735/nope/remote/ui/: NavController.kt
app/src/main/java/com/monuk7735/nope/remote/utils/: NotificationHelper.kt  SystemBarHelper.kt  VibrationHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_baseline_timer_10_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_remote.xml  ic_remote_icon.xml  ic_subtract.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_app_icon.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/monuk7735/nope/remote/: ExampleUnitTest.kt
(+50 files in other folders)
